spring.application.name=turno.facil.salta

# Configuración del puerto del servidor
server.port=8080

# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/turno_facil_db
spring.datasource.username=postgres
spring.datasource.password=and@pass$123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración de JPA e Hibernate ---
# descomentar para ver las consultas SQL en la consola
#spring.jpa.show-sql=true
# 'update' actualiza el esquema al iniciar, 'validate' lo valida, 'create' lo borra y crea de nuevo. Usar con cuidado.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# formatea el SQL en la consola para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

#turnofacil.jwt.secret=YW5kcmVzMjVhckBhZG1pbiQkMTIzNA==
turnofacil.jwt.secret=dW5hLWNsYXZlLXN1cGVyLXNlZ3VyYS1wYXJhLW1pLXByb3llY3RvLXR1cm5vZmFjaWwtc2FsdGEK
turnofacil.jwt.expiration=86400000